@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato",sans-serif;
}

section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.3rem 0;
    min-height: 100vh;
    background: #3A3845;
}

section::before {
    content: '';
    position: absolute;
    top: 45%;
    width: 100%;
    height: 50px;
    background: #E4AEC5;
}

.container {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}

.container .card {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    margin: 1.5rem 1.5rem 3rem;
    z-index: 10;
    transition: 0.5s;
}

.container .card .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.1);
    z-index: 10;
    /* border-radius: 10px; */
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;  
}

.percent .number {
 position: absolute;
 top: 0;
 left: 0;   
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;

}

.percent .number h2 {
    color: #fff;
    font-weight: 700;
    font-size: 2.6rem;
}

.percent .number h2 span {
    font-size: 1rem;
}

.text {
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    background: #bf49dd;
    text-align: center;
    color: #fff;
    padding: 1.8rem 1.5rem 0.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 10px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0.5s, transform 0.5s,padding 0.5s;
    transition-delay: 0.5s,0.5s,0s,0.5s;
}

.card:hover .text {
    transition-delay: 0s,0.5s,0.5s,0;
    z-index: 11;
    bottom: -70px;
    transform: translateX(-50%) translateY(-50px);
    padding: 0.625rem 1.2rem 0.625rem;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255,255,255,0.05);
    transform: translate(5px,5px);
    stroke-linecap: round;

}

svg circle:nth-child(2) {
    stroke: #fff;
    stroke-dasharray: 440px;
    stroke-dashoffset: 80px;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 82) / 100);
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 65) / 100);
}